import java.util.Scanner;

public class TicTacToe {
	private static String choices[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };

	static void printboard() {
		System.out.println(choices[0] + "|" + choices[1] + "|" + choices[2]);
		System.out.println("-----");
		System.out.println(choices[3] + "|" + choices[4] + "|" + choices[5]);
		System.out.println("-----");
		System.out.println(choices[6] + "|" + choices[7] + "|" + choices[8]);

	}

	private static boolean isPositionEmpty(int choice) {
		if (choice > 9) {
			System.out.println("enter valid input");
			return false;
		}
		if (choices[choice - 1].equals("x") || choices[choice - 1].equals("o")) {
			System.out.println("invalid move");
			return false;
		}
		return true;
	}

	private static void insertChoice(int choice, boolean playerOne) {
		if (playerOne) {
			choices[choice - 1] = "x";
			System.out.println("you have placed your move");
		} else {
			choices[choice - 1] = "o";
			System.out.println("you have placed your move");
		}
	}

	public static void main(String[] args) {
		boolean playerOne = true;
		Scanner input = new Scanner(System.in);
		int choice = 0;
		int count = 0;
		do {
			printboard();
			if (playerOne) {
				System.out.println("enter your move player one");
				choice = input.nextInt();
				if (!isPositionEmpty(choice))
					continue;
				else {
					insertChoice(choice, playerOne);
					if (isWinOrLoss()) {
						System.out.println("you won!!");
						break;
					}
					playerOne = false;
				}
			} else {
				System.out.println("enter your move player two");
				choice = input.nextInt();
				if (!isPositionEmpty(choice))
					continue;
				else {
					insertChoice(choice, playerOne);
					if (isWinOrLoss()) {
						System.out.println("you won!!");
						break;
					}
					playerOne = true;
				}
			}
			count++;
			if (count == 9 && isWinOrLoss()) {
				System.out.println("Draw!!");
				break;
			}
		} while (count <= 9);
	}

	private static boolean isWinOrLoss() {
		if (choices[0].equals("x") && choices[1].equals("x") && choices[2].equals("x")
				|| choices[0].equals("o") && choices[1].equals("o") && choices[2].equals("o"))
			return true;
		else if (choices[3].equals("x") && choices[4].equals("x") && choices[5].equals("x")
				|| choices[3].equals("o") && choices[4].equals("o") && choices[5].equals("o"))
			return true;
		else if (choices[6].equals("x") && choices[7].equals("x") && choices[8].equals("x")
				|| choices[6].equals("o") && choices[7].equals("o") && choices[8].equals("o"))
			return true;
		else if (choices[0].equals("x") && choices[3].equals("x") && choices[6].equals("x")
				|| choices[0].equals("o") && choices[3].equals("o") && choices[6].equals("o"))
			return true;
		else if (choices[1].equals("x") && choices[4].equals("x") && choices[7].equals("x")
				|| choices[1].equals("o") && choices[4].equals("o") && choices[7].equals("o"))
			return true;
		else if (choices[2].equals("x") && choices[5].equals("x") && choices[8].equals("x")
				|| choices[2].equals("o") && choices[5].equals("o") && choices[8].equals("o"))
			return true;
		else if (choices[1].equals("x") && choices[4].equals("x") && choices[7].equals("x")
				|| choices[1].equals("o") && choices[4].equals("o") && choices[7].equals("o"))
			return true;
		else if (choices[0].equals("x") && choices[4].equals("x") && choices[8].equals("x")
				|| choices[0].equals("o") && choices[4].equals("o") && choices[8].equals("o"))
			return true;
		else if (choices[2].equals("x") && choices[4].equals("x") && choices[6].equals("x")
				|| choices[2].equals("o") && choices[4].equals("o") && choices[6].equals("o"))
			return true;
		return false;
	}

}
